{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "declaration": true,
    "declarationDir": "./lib",
    "noImplicitAny": false,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "lib": ["dom", "es5", "es2015.collection", "es2015.iterable"]
  },
  "include": ["src"]
}
